apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod # Choose a name
spec:
  acme:
    email: mdarakibul.dev@gmailcom # Set your email
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-secret-prod # Choose another name
    solvers:
      - http01:
          ingress:
            class: nginx # Specify your Ingress controller
